server {
    server_name alanty.42.fr www.alanty.42.fr;
    root /var/www/html;
    index index.php;

    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # This block handles requests to URLs without .php by rewriting them to index.php if necessary
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # This block ensures that .php files are passed to PHP-FPM for execution
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000; # Ensure this upstream is reachable
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
